# platforma_blazor

./: .gitignore  README.md
MyBlog/: MyBlog.sln
MyBlog/BlazorWebAssembly/: Program.cs  _Imports.razor
MyBlog/BlazorWebAssembly/BlazorWebAssembly/: BlazorWebAssembly.csproj  Program.cs
MyBlog/BlazorWebAssembly/BlazorWebAssembly.Client/: BlazorWebAssembly.Client.csproj  BlogApiWebClient.cs  Program.cs  Routes.razor  _Imports.razor
MyBlog/BlazorWebAssembly/BlazorWebAssembly.Client/Layout/: NavMenu.razor
MyBlog/BlazorWebAssembly/BlazorWebAssembly/Components/: App.razor  _Imports.razor
MyBlog/BlazorWebAssembly/BlazorWebAssembly/Endpoints/: BlogPostEndpoints.cs  CategoryEndpoints.cs  TagEndpoints.cs
MyBlog/BlazorWebAssembly/BlazorWebAssembly/Properties/: launchSettings.json
MyBlog/BlazorWebAssembly/Layout/: NavMenu.razor
MyBlog/BlazorWebAssembly/Properties/: launchSettings.json
MyBlog/Components/: Components.csproj
MyBlog/Data/: BlogApiJsonDirectAccess.cs  BlogApiJsonDirectAccessSettings.cs  Data.csproj
MyBlog/Data.Models/Interfaces/: IBlogApi.cs
MyBlog/Data.Models/Models/: BlogPost.cs  Category.cs  Tag.cs
MyBlog/MyBlog/: MyBlog.csproj  Program.cs  appsettings.Example.json
MyBlog/MyBlog/Components/: App.razor  Routes.razor  _Imports.razor
MyBlog/MyBlog/Components/Layout/: MainLayout.razor  NavMenu.razor
MyBlog/MyBlog/Properties/: launchSettings.json
MyBlog/SharedComponents/: SharedComponents.csproj  _Imports.razor
MyBlog/SharedComponents/Pages/: AlertTest.razor  Index.razor  Post.razor
MyBlog/SharedComponents/Pages/Admin/: BlogPostEdit.razor  BlogPostList.razor  CategoryList.razor  TagList.razor
MyBlog/SharedComponents/RazorComponents/: Alert.razor  BlogNavigationLock.razor  BootstrapFieldCssClassProvider.cs  CustomCssClassProvider.cs  ILoginStatus.cs  InputTextAreaOnInput.cs  ItemList.razor  LoginStatus.razor
