<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SharedComponents</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data.Models\Data.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Pages\Counter.razor" />
        <AdditionalFiles Include="Pages\Weather.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Shared\" />
    </ItemGroup>

</Project>
